# consulta-cep-api

./: READM.md  README.md  pom.xml
consulta-cep-api/: pom.xml
consulta-cep-api/src/test/java/runner/: RunCucumberTests.java
consulta-cep-api/src/test/java/steps/: ConsultaCepSteps.java
consulta-cep-api/src/test/resources/features/: consultaCep.feature
src/test/java/steps/: ConsultaCepSteps.java
src/test/resources/features/: consultaCep.feature
